[gd_scene load_steps=2 format=3 uid="uid://ms5v1okfh4sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysf0i"]
size = Vector2(19, 411)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 195.5)
shape = SubResource("RectangleShape2D_ysf0i")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 9.0
offset_bottom = 401.0
